<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>
Pokémon Universe battle simulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Juegos pokemon online pokemon universe español gratis chat bueno">
<meta name="description" content="Juego pokemon online español simulador">

		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
			<style>
body {background-color:#F2F2F2;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;}
</style>
</head>
	<body ><div id="wrapper">
		<div class="header"><div class="header-inner">
<ul class="nav"><li><a class="server" href="play.pokemonuniverse.tk" target="_blank">Jugar En Línea</a></li>
								
<li><a class="dex" href="//dex.pokemonshowdown.com/" target="_blank">Pokédex Smogon</a></li>
				<li> <a class="facebook" href="www.facebook.com" target="_blank">Facebook</a></li>
				<li><a class="foro" href="www.google.com" target="_blank">Foro</a></li>	
				
                              			
</ul>
				</div></div></div>
		
								
<br><center><center><div class="textbox" id="introtext"><P class="texto"> Pokémon Universe es un servidor de smogon en idioma español,<br>
				       nuestro servidor cuenta con una amplia gama de modalidades de juego,	<br>	
             además contamos con nuestro chat y buenos usuarios, 		<br>	
		cualquier duda o queja contacta un miembro del staff(personal del servidor).<br> </p> <a class="servidor" href="play.pokemonuniverse.tk" target="_blank">
		Jugar Ya!				
</a> <br><br></div> </center> </center>
		
<div class="screenshot"><br><center>
    <img src="https://i.gyazo.com/9b2915cee093a94d9cca2e6581c2bc26.png" alt=""width="600 px" height="300 px" aling="center" style="border:1 px;solid: #AAAAAA;box-shadow: 3px 3px 3px 3px rgba (0, 0, 0, 0.2);image-rendering: -moz-auto;" >
	</center>
			<style> .servidor {cursor: pointer;
  border: none;
    background:  rgba(0, 0, 0, 0.9);
    background-color:  rgba(0, 0, 0, 0.9);
    
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
			color: white;	padding: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
				font-size: 25px;
				border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
				
box-sizing: border-box;transition: all 500ms ease;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-delay: 0s;
		text-decoration: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;		
			
				
}
				.server {cursor: pointer;
  border: none;
    background:  rgba(0, 0, 0, 0.9);
    background-color:  rgba(0, 0, 0, 0.9);
    
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
			color: white;	padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
				font-size: 18px;
				border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
				
box-sizing: border-box;transition: all 500ms ease;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-delay: 0s;
		text-decoration: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;		
			
				
}
			.dex{text-decoration: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;cursor: pointer;
  border: none;
    background: rgba(0, 0, 0, 0.9);
    background-color:  rgba(0, 0, 0, 0.9);
    
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
			color: white;	padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
				font-size: 18px;
				border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
				
box-sizing: border-box;transition: all 500ms ease;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-delay: 0s;
			
}		
	.facebook {text-decoration: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;cursor: pointer;
  border: none;
    background: rgba(0, 0, 0, 0.9);
    background-color:  rgba(0, 0, 0, 0.9);
    
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
			color: white;	padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
				font-size: 18px;
				border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
				
box-sizing: border-box;transition: all 500ms ease;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-delay: 0s;
			
}	
		.foro { text-decoration: none;
    text-decoration-color: -moz-use-text-color;
    text-decoration-line: none;
    text-decoration-style: solid;cursor: pointer;
  border: none;
    background:  rgba(0, 0, 0, 0.9);
    background-color:  rgba(0, 0, 0, 0.9);
    
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
			color: white; padding: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
				font-size: 18px;
				border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0px;
				
box-sizing: border-box;transition: all 500ms ease;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-delay: 0s;
			
}.servidor:hover {
 background:  rgba(0, 0, 0, 0.9);
 color: #DF013A;
 box-shadow: inset 0 0 0 3px #DF013A;
} .server:hover {
 background:  rgba(0, 0, 0, 0.9);
 color: #DF013A;
 box-shadow: inset 0 0 0 3px #DF013A;
} 
	.facebook:hover {
 background:  rgba(0, 0, 0, 0.9);
 color: #DF013A;
 box-shadow: inset 0 0 0 3px #DF013A;
} 			
.foro:hover {
 background:  rgba(0, 0, 0, 0.9);
 color: #DF013A;
 box-shadow: inset 0 0 0 3px #DF013A;
} .dex:hover {
 background:  rgba(0, 0, 0, 0.9);
 color: #DF013A;
 box-shadow: inset 0 0 0 3px #DF013A;
} 			
.foro:hover {
 background:  rgba(0, 0, 0, 0.9);
 color: #DF013A;
 box-shadow: inset 0 0 0 3px #DF013A;
} .header {
	margin: 0 0 30px 0;
	background: rgb(110,134,144);
	background: -moz-linear-gradient(top, rgba(110,134,144,1) 0%, rgba(100,124,134,1) 50%, rgba(92,111,118,1) 51%, rgba(63,78,85,1) 100%);
	background: -webkit-linear-gradient(top, rgba(110,134,144,1) 0%,rgba(100,124,134,1) 50%,rgba(92,111,118,1) 51%,rgba(63,78,85,1) 100%);
	background: linear-gradient(to bottom, rgba(110,134,144,1) 0%,rgba(100,124,134,1) 50%,rgba(92,111,118,1) 51%,rgba(63,78,85,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e8690', endColorstr='#3f4e55',GradientType=0 ); 
	border-bottom: 1px solid #AAA;
	box-shadow: inset 1px 1px 0 rgba(255,255,255,.6),0px 2px 2px rgba(0,0,0,.15);
	min-height: 50px;
} .header-inner {
	max-width: 605px;
	margin: 0 auto;
}</style>
			        <style>.header .nav {
	padding: 15px 0 15px 155px;
} .nav {
	padding: 15px 6px 15px 6px;
	
}
		.nav .servidor  {
	border-radius: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
}
}	.nav .dex {
	position: relative;
	padding: 5px 10px;
	margin: 0 -1px 0 0;
	border-radius: 0;
}.nav .foro {
	position: relative;
	10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
	margin: 0 -1px 0 0;
	border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0px;
}.nav .facebook {
	{
	position: relative;
	padding: 5px 10px;
	margin: 0 -1px 0 0;
	border-radius: 0;
}
}.nav, .nav li, .nav-play, .nav-play li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
}
    .textbox 
{font-size: 12 px; background:rgba(250,250,250,0.65);width:650px;border-radius:15px;border:4px solid Black;height: 600;}.textbox a{text-decoration:strong;position: static;left:300 px;top:300 px; }.texto{
    line-height: 125%;
}
</style></body>
</html>
